<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btnAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="avatar"
        android:src="@drawable/zon" />

    <Button
        android:id="@+id/btnDoiAvatar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/btnAvatar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_btn"
        android:drawableLeft="@drawable/ic_cammera"
        android:text="Đổi Ảnh Đại diện"
        android:textColor="@color/black"
        app:backgroundTint="@null" />
    <TextView
        android:id="@+id/txtNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDoiAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Phạm Minh Trọng" />

    <TextView
        android:id="@+id/txtMSSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNameUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="2011060119" />

    <TextView
        android:id="@+id/txtSDT"
        android:layout_below="@+id/txtMSSV"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="0822507636" />

    <Button
        android:id="@+id/btnSua1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMSSV"
        android:layout_marginTop="19dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:background="@drawable/custom_btn"
        android:text="Sửa"
        app:backgroundTint="@null" />

    <TextView
        android:id="@+id/txtGmail"
        android:layout_below="@+id/txtSDT"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="trongpro0307@gmail.com" />


    <Button
        android:id="@+id/btnDoiPassword"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGmail"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="31dp"
        android:background="@drawable/custom_btn"
        android:backgroundTint="@color/sea_blue"
        android:drawableLeft="@drawable/ic_password"
        android:text="Đổi mật khẩu"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDoiPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_btn"
        android:backgroundTint="@color/red"
        android:drawableLeft="@drawable/ic_logout"
        android:textSize="20sp"
        android:text="Đăng xuất"
        android:textColor="@color/black"
        app:backgroundTint="@null" />



</RelativeLayout>