<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/ic_app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <ImageView
        android:id="@+id/imgQR"
        android:layout_width="308dp"
        android:layout_height="307dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/qr" />

    <TextView
        android:id="@+id/txtMaQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgQR"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Mã QR của tôi" />

    <Button
        android:id="@+id/btnQuetQR"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMaQr"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_btn"
        android:contentDescription="Quét QR"
        android:drawableLeft="@drawable/ic_scan"
        android:text="Quét mã QR"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        tools:ignore="RtlSymmetry" />


</RelativeLayout>